.App {
  text-align: center;
}

html {
  background-color: #CAD2C1;
}

.App-header {
  background-color: #264767;
  height: 198px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.main-header {
  text-align: left;
  padding-left: 10%;
  margin-bottom: 0%;
}

.link-main {
  color: white;
  text-decoration: none;
}

.link {
  color: #151560;
  text-decoration: none;
}

.current-main {
  color: white;
  border-bottom: 3px solid black;
  font-weight: bold;
}

.current {
  color: black;
  border-bottom: 2px solid black;
  font-weight: bold;
}

.nav-bar-main{
  float: left;
  background-color: #366592;
  width: fit-content;
  height: 198px;
  text-align: left;
  padding-left: 1%;
  padding-right: 1%;
}

.nav-bar-craft {
  text-align: left;
  padding-left: 12%;
}

.margin-0 {
  margin-bottom: 0%;
  margin-top: 0%;
}

.margin-bottom-0 {
  margin-bottom: 0%;
}

.margin-top-0 {
  margin-top: 0%;
}

.align-index-left {
  text-align: left;
  padding-left: 30%;
}

.padding-left {
  padding-left: 7%;
}

.section-1 {
  float: left;
  padding-left: 10%
}

.justified {
  text-align: left;
  padding-left: 3%;
}

.grid-container-home {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  column-gap: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  align-content: center;
  row-gap: 4%;
}

.grid-container-crafts {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 3%;
}

.grid-container-all {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  align-content: center;
  padding-left: 5%;
}

.image-gallery {
  height: 20rem;
  width: auto
}

.image-card {
  height: 13rem;
  width: auto
}

.image-footer {
  height: 6rem;
  width: auto
}